{
  "name": "sri-agent",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "eve build",
    "deploy": "eve deploy",
    "dev": "eve dev",
    "eval": "eve eval",
    "start": "eve start",
    "typecheck": "tsc",
    "test": "npm run typecheck && npm run test:selectores && npm run test:mapa104 && npm run test:casilleros && npm run test:listado && npm run test:compras && npm run test:calculo",
    "test:calculo": "node --experimental-strip-types evals/calculo.smoke.mts",
    "sri:setup": "playwright install chromium",
    "sri:check": "node agent/sandbox/workspace/sri/verificar-entorno.mjs",
    "web:dev": "vite",
    "web:build": "vite build",
    "sri:inspeccionar": "node agent/sandbox/workspace/sri/inspeccionar.mjs",
    "test:selectores": "node evals/selectores.smoke.mjs",
    "test:listado": "node evals/listado.smoke.mjs",
    "test:casilleros": "node evals/casilleros.smoke.mjs",
    "test:compras": "node --experimental-strip-types evals/compras.smoke.mts",
    "test:mapa104": "node evals/mapa104.smoke.mjs"
  },
  "dependencies": {
    "@vercel/connect": "2.2.0",
    "ai": "^7.0.105",
    "eve": "^0.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "playwright": "1.56.0",
    "typescript": "7.0.2",
    "vite": "^7.3.6"
  },
  "engines": {
    "node": "24.x"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
